POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_DOCKER=5432
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:12345@localhost:5432/mongo-postgres?schema=public
APP_PORT=3000
APP_PORT_DOCKER=3000

# Local variables
NODE_ENV=development

# Database
TYPEORM_HOST=api-test-db
TYPEORM_PORT=5432
TYPEORM_USER=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DB=api-test-db
